MSYS-1.0.19 Build:2016-07-13 17:45
Exception: STATUS_ACCESS_VIOLATION at eip=6080A5F8
eax=00000000 ebx=00000000 ecx=8A3CA112 edx=00000000 esi=00000000 edi=00000000
ebp=0062FEA0 esp=0062FE38 program=C:\MinGW\msys\1.0\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062FEA0  6080A5F8  (00000000, 00000000, 0000026C, 60897E60)
0062FEC0  60841E8E  (00000000, 00000000, 0000026C, FFFFFFFE)
0062FF10  60804123  (6089C740, FFFFFFFE, 000000D8, 6089C6A4)
0062FF50  60804955  (00000000, 00000000, 00000000, 00000000)
0062FF70  00421AAF  (0040F530, 037F0000, 0062FF94, 754B8484)
0062FF80  0040103E  (00206000, 754B8460, E679CA8A, 0062FFDC)
0062FF94  754B8484  (00206000, 8A5E5ECE, 00000000, 00000000)
0062FFDC  77893AB8  (FFFFFFFF, 778AF32A, 00000000, 00000000)
 490498 [main] make 8928 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 492736 [main] make 8928 handle_exceptions: Error while dumping state (probably corrupted stack)
